@dark-blue: rgb(60, 60, 80);
@dark-blue: darken(cyan, 30%);
@orange:    rgb(175, 105, 70);
@light-grey: rgb(190, 190, 200);

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,700);
@roboto: 'Roboto', sans-serif;

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
@open-sans: 'Open Sans', 'Roboto', sans-serif;
@brandon: _Brandon, '_Brandon', Futura, 'Roboto', sans-serif;

body {
    font-family: @roboto;
    font-size: 13pt;
}

::selection {
    background: @orange;
    color: white;
}

a, a:visited, a:hover {
    color: @dark-blue;
    font-weight: bold;
    transition: color 0.25s;
    text-decoration: none;
}
a:hover {
    color: rgb(250, 60, 60);
}

.row.navy-row {
    background: @dark-blue;
    height: 8em;
}

.page-row {
    padding-top: 3em;
}

.title {
    color: rgb(200, 200, 200);
    font-family: @roboto;
    font-weight: 100;
    font-size: 1.5em;
    margin-top: 1.5em;
}

.subtitle {
    color: @orange;
    font-size: 0.8em;
    text-transform: uppercase;
}
.subsubtitle {
    color: rgb(105, 105, 105);
    font-size: 0.8em;
}

.small-header {
    font-size: 1.25em;
    text-transform: uppercase;
    color: @light-grey;
}

.left-header {
    text-transform: uppercase;
    color: @light-grey;
}

.type-brandon {
    font-family: @brandon;
    font-weight: bold;
}

.light-border-top {
    padding-top: 1em;
    border-top: 1px solid #dedede;
}

.right-paragraph {
    font-family: @roboto;
    text-align: justify;
    font-size: 0.8em;
    margin-top: 0.5em;
}

.intro-text {
    font-family: @open-sans;
    font-size: 1.1em;
    text-align: justify;
    border-top: 2px solid orange;
    border-bottom: 2px solid orange;
    margin: 2em 0;
    padding: 0.5em 0;
}

.row.topic-row {
    margin-bottom: 3em;
}

.card {
    display: inline-block;
    box-sizing: border-box;
    background: white;
    border: 1px solid #efefef;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 0 10px #fefefe;
}

.right-paragraph {
    h2 {
        font-size: 1em;
        margin-bottom: 0.5em;
        width: 100%;
        color: @orange;
        a {
            color: @orange;
        }
    }
    p {
        line-height: 1.5em;
    }
}
.sep {
    margin-bottom: 1em;
    border-bottom: 5px solid fade(@dark-blue, 2%);
}
.profile-picture {
    width: 100%;
}

.page-title {
    color: fade(@dark-blue, 50%);
    font-family: @brandon;
    text-transform: uppercase;
}

#page-one-hour {
    .year-header {
        letter-spacing: 0.2em;
        text-align: center;
        white-space: nowrap;
        width: 100% !important;
        overflow: hidden;
        font-size: 2em;
        &:before, &:after {
            content: "————————";
            width: auto;
            overflow: hidden;
            letter-spacing: -0.3em;
            margin: 0 1em 0 0.5em;
            color: fade(@dark-blue, 20%);
            font-weight: 100;
        }
    }

    .light-border-top {
        padding-top: 1em;
        border-top: 1px solid #dedede;
        @media (max-width: 769px) {
            border: none;

            .right-paragraph {
                font-size: 120%;
            }
        }
    }
}
